[1/5] cd /home/alejo/personal_projects/ESP32/esp32-led_strip/build/esp-idf/esptool_py && /home/alejo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/alejo/esp_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/alejo/personal_projects/ESP32/esp32-led_strip/build/partition_table/partition-table.bin /home/alejo/personal_projects/ESP32/esp32-led_strip/build/esp32-led_strip.bin
esp32-led_strip.bin binary size 0x32fe0 bytes. Smallest app partition is 0x100000 bytes. 0xcd020 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/alejo/personal_projects/ESP32/esp32-led_strip/build/bootloader/esp-idf/esptool_py && /home/alejo/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/alejo/esp_idf/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/alejo/personal_projects/ESP32/esp32-led_strip/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/alejo/esp_idf/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/alejo/esp_idf/esp-idf -D "SERIAL_TOOL=/home/alejo/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/alejo/esp_idf/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/alejo/personal_projects/ESP32/esp32-led_strip/build -P /home/alejo/esp_idf/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32-led_strip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyACM0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:48:ec:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16372...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16372 compressed) at 0x00001000 in 0.9 seconds (effective 231.7 kbit/s)...
Hash of data verified.
Compressed 208864 bytes to 110822...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfe4... (28 %)
Writing at 0x00022ebd... (42 %)
Writing at 0x0002914b... (57 %)
Writing at 0x0002f733... (71 %)
Writing at 0x000380db... (85 %)
Writing at 0x0003e2b5... (100 %)
Wrote 208864 bytes (110822 compressed) at 0x00010000 in 2.6 seconds (effective 633.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 329.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
